PORT = 3000

DB_URL = 'mongodb://neo:D3v$@13.232.181.171:27017/movies'















Thank you for the opportunity to apply for the Full Stack Developer role at your company. After reviewing your job description, it’s clear that you’re looking for a candidate that is extremely familiar with the responsibilities associated with the role, and can perform them confidently. Given these requirements, I am certain that I have the necessary skills to successfully do the job adeptly and perform above expectations. 

Currently I am working for Business Toys Pvt Ltd in a Full Stack Developer role where I learned valuable professional skills such as application development, database design, programming and Team Management. In both my academic and professional life, I have been consistently praised as efficient by my professors and peers. Whether working on academic, extracurricular, or professional projects, I apply proven problem-solving, teamwork, and multitasking skills, which I hope to leverage into the Full Stack Developer role at your company.

Thank you for your consideration, and I look forward to hearing from you soon.
